[custom]
;OneTouch 规则配置文件
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/ConnCheck.mrs
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Private.mrs
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Direct.mrs
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/AppleCN.mrs
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Download.mrs
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/XPTV.mrs
ruleset=人工智能,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/AI.mrs
ruleset=社交平台,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Telegram.mrs
ruleset=社交平台,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/SocialMedia.mrs
ruleset=国际媒体,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/YouTube.mrs
ruleset=国际媒体,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Spotify.mrs
ruleset=国际媒体,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Netflix.mrs
ruleset=国际媒体,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Disney.mrs
ruleset=国际媒体,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/HBO.mrs
ruleset=一键连,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/Proxy.mrs
ruleset=国内流量,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/domain/China.mrs
ruleset=直接连接,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/ip/Private.mrs,no-resolve
ruleset=社交平台,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/ip/Telegram.mrs,no-resolve
ruleset=社交平台,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/ip/SocialMedia.mrs,no-resolve
ruleset=国际媒体,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/ip/Netflix.mrs,no-resolve
ruleset=一键连,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/ip/Proxy.mrs,no-resolve
ruleset=国内流量,https://git.imee.me/https://github.com/666OS/rules/raw/release/mihomo/ip/China.mrs,no-resolve
ruleset=一键连,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=一键连`select`[]故障转移`[]香港自动`[]台湾自动`[]日本自动`[]狮城自动`[]韩国自动`[]美国自动`[]欧洲自动`[]手动选择`[]直接连接
custom_proxy_group=故障转移`fallback`.*`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=人工智能`select`[]美国自动`[]一键连`[]香港自动`[]台湾自动`[]日本自动`[]狮城自动`[]韩国自动`[]欧洲自动`[]手动选择`[]直接连接
custom_proxy_group=社交平台`select`[]一键连`[]香港自动`[]台湾自动`[]日本自动`[]狮城自动`[]韩国自动`[]美国自动`[]欧洲自动`[]手动选择`[]直接连接
custom_proxy_group=国际媒体`select`[]一键连`[]香港自动`[]台湾自动`[]日本自动`[]狮城自动`[]韩国自动`[]美国自动`[]欧洲自动`[]手动选择`[]直接连接
custom_proxy_group=国内流量`select`[]直接连接`[]一键连`[]香港自动`[]台湾自动`[]日本自动`[]狮城自动`[]韩国自动`[]美国自动`[]欧洲自动`[]手动选择
custom_proxy_group=手动选择`select`.*
custom_proxy_group=直接连接`select`[]DIRECT
custom_proxy_group=香港自动`url-test`^(?=.*(?i)(港|🇭🇰|HK|Hong|HKG))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=台湾自动`url-test`^(?=.*(?i)(台|🇼🇸|🇹🇼|TW|tai|TPE|TSA|KHH))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=日本自动`url-test`^(?=.*(?i)(日|🇯🇵|JP|Japan|NRT|HND|KIX|CTS|FUK))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=狮城自动`url-test`^(?=.*(?i)(坡|🇸🇬|SG|Sing|SIN|XSP))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=韩国自动`url-test`^(?=.*(?i)(韩|🇰🇷|韓|首尔|南朝鲜|KR|KOR|Korea|South))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=美国自动`url-test`^(?=.*(?i)(美|🇺🇸|US|USA|JFK|LAX|ORD|ATL|DFW|SFO|MIA|SEA|IAD))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
custom_proxy_group=欧洲自动`url-test`^(?=.*(?i)(奥|比|保|克罗地亚|塞|捷|丹|爱沙|芬|法|德|希|匈|爱尔|意|拉|立|卢|马其它|荷|波|葡|罗|斯洛伐|斯洛文|西|瑞|英|🇧🇪|🇨🇿|🇩🇰|🇫🇮|🇫🇷|🇩🇪|🇮🇪|🇮🇹|🇱🇹|🇱🇺|🇳🇱|🇵🇱|🇸🇪|🇬🇧|CDG|FRA|AMS|MAD|BCN|FCO|MUC|BRU))(?!.*(排除1|排除2|5x)).*$`https://www.gstatic.com/generate_204`200,,true
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/666OS/YYDS/main/mihomo/Base.yml

;OneTouch 配置完成
